<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<style>
  
body{
height:1000px;
  background: linear-gradient(to right, lightblue , gray); /* Standard syntax */

}

body div{
margin:10px;
}

.div1{
height:100px;
  background: red; /* For browsers that do not support gradients */
}

.div2{
height:100px;
background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */}

.div3{
height:100px;
  background: -o-linear-gradient(right, red, yellow); /* For Opera 11.1 to 12.0 */
}

.div4{
height:100px;
  background: -moz-linear-gradient(right, red, yellow); /* For Firefox 3.6 to 15 */
}

.div5{
height:100px;
  background: linear-gradient(to right, red , yellow); /* Standard syntax */
}


</style>

<title></title>
</head>
<body>

<div class=div1>
No soporta Gradient
</div><!--div1-->

<div class="div2">
Safari
</div>

<div class="div3">
Opera
</div>

<div class="div4">
firefox
</div>

<div class="div5">
estandard
</div>

</body>
</html>
